# swagger

./: .gitignore  pom.xml
src/main/java/org/example/controller/: TestController.java
src/main/resources/: application.properties  openapi.yaml
